; Static code analysis for python codes.
;
; @author Kevin Kratzer <kevin.kratzer@ghelia.com>
;
; @version 1.0
;
; Copyright (C) 2019 GHELIA Inc.
[tox]
envlist = code_analysis
skipsdist = True

[flake8]
max-line-length = 100
application-import-names = micropython_transfer

[testenv:code_analysis]
basepython = python3
deps = pylint
       mypy
       flake8
       -e .
commands =
  pylint --ignore=upload.py micropython_transfer
  # disable E0401, E1101 as we are using MicroPython
  pylint --disable=E0401,E1101 micropython_transfer/upload.py
  mypy --ignore-missing-imports micropython_transfer
  flake8 .
